REACT_APP_MARVEL_API_KEY = 2baa2b8b7efebd9bb2be56b8f725b816
REACT_APP_FIREBASE_API_KEY= AIzaSyD-VlCWjWRTLvwGZ_BONYR2hFwUTTjByQ0 
REACT_APP_FIREBASE_AUTH_DOMAIN= marvel-quiz-2f3f9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=  marvel-quiz-2f3f9
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-quiz-2f3f9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 796563953550 
REACT_APP_FIREBASE_APP_ID= 1:796563953550:web:4955a9c1f576eb9ce536df